<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>

    <link rel="stylesheet" href="static/login.css">

</head>
<body>

    <body>
        <form method="post" action="">
            <input checked="" id="signin" name="action" type="radio" value="signin">
            <label for="signin">Регистрация в опросе</label>

            <div id="wrapper">
                <div id="arrow"></div>
                <input id="user" placeholder="Фамилия" name="lastname" type="text">
                <input id="pass" placeholder="Имя" name="name" type="text">
            </div>
            <button type="submit">
                <span>
                    Сбросить пароль
                    <br>
                    Вход
                    <br>
                    Регистрация
                </span>
            </button>
        </form>

        <script type="text/javascript">

        </script>

    </body>


</body>

</html>
